# mensamax

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/de/waldorfaugsburg/mensamax/client/: MensaMaxChipReader.java  MensaMaxClient.java  MensaMaxService.java  TransactionService.java  UserService.java
client/src/main/java/de/waldorfaugsburg/mensamax/client/api/: ApiError.java  ApiException.java
common/: pom.xml
common/src/main/java/de/waldorfaugsburg/mensamax/common/: MensaMaxUser.java
common/src/main/java/de/waldorfaugsburg/mensamax/transaction/: MensaMaxTransaction.java  TransactionStatus.java
server/: pom.xml
server/src/main/java/de/waldorfaugsburg/mensamax/server/: MensaMaxConfigurationProperties.java  MensaMaxServerApplication.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/auth/: ApiKeyAuthEntryPoint.java  ApiKeyAuthFilter.java  ApiKeyAuthManager.java  ApiKeyAuthentication.java  AuthConfiguration.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/configuration/: MensaMaxConfigurationProperties.java  SeleniumConfigurationProperties.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/controller/: MensaMaxController.java  TransactionController.java  UserController.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/entity/: MensaMaxTransactionEntity.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/exception/: AccountDailyLimitException.java  AccountOverdrawnException.java  InvalidChipException.java  InvalidFieldException.java  InvalidProductException.java  InvalidUsernameException.java  LoginException.java  LogoutException.java  NoClientsAvailableException.java  NoStockException.java  ProductRestrictedException.java  TransactionNotFoundException.java  UnknownErrorException.java  UserAlreadyExistsException.java  UserCreationException.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/repository/: TransactionRepository.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/selenium/: SeleniumClient.java  SeleniumClientStack.java
server/src/main/java/de/waldorfaugsburg/mensamax/server/service/: MensaMaxService.java  SeleniumService.java  TransactionService.java
server/src/main/resources/: log4j2.xml
server/src/test/java/unit/: TransactionServiceUnitTests.java
